<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="overlay-root" class="hud-root" picking-mode="Ignore">
        <ui:VisualElement name="game-over-panel" class="brutal-card card-gameover">
            <ui:VisualElement class="brutal-shadow" />
            <ui:VisualElement name="gameover-content" class="brutal-content dustypink pause-content">
                <ui:Label name="game-over-label" text="WINNER!" class="display-bold gameover-text" />
                <ui:Button name="game-over-restart" text="RESTART" class="brutal-button mint pause-action" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
